@book{bib1,
    title = {Mars: An Introduction to its Interior, Surface and Atmosphere},
    author = {Barlow, Nadine},
    isbn = {9780511536069},
    series = {Cambridge Planetary Series},
    year = {2008},
    publisher = {Cambridge University Press},
    DOI = {doi:10.1017/CBO9780511536069},
    keywords = {literatur},
}

@article{bib2,
    author = {Rapp, Donald},
    title = {Mars Life Support Systems},
    journal = {Mars Journal},
    volume = {Mars},
    number = {2},
    pages = {72-82},
    year = {2006},
    DOI = {doi:10.1555/mars.2006.0005},
    keywords = {literatur},
}

@book{bib3,
    editor = {Seedhouse, Erik},
    title = {Handbook of Life Support Systems for Spacecraft and Extraterrestrial Habitats},
    year = {2016},
    publisher = {Springer International Publishing},
    address = {Cham},
    isbn = {978-3-319-09575-2},
    doi = {10.1007/978-3-319-09575-2},
    keywords = {literatur},
}

@online{bib4,
    author = {A. Abbud-Madrid and D.W. Beaty and D. Boucher and B. Bussey and R. Davis and L. Gertsch and L.E. Hays and J. Kleinhenz and M.A. Meyer and M. Moats and R.P. Mueller and A. Paz and N. Suzuki and P. van Susante and C. Whetsel and E.A. Zbinden},
    title = {Report of the Mars Water In-Situ Resource Utilization (ISRU) Planning (M-WIP) Study},
    year = {2016},
    pages = {90},
    url  = {http://mepag.nasa.gov/reports/Mars_Water_ISRU_Study.pptx},
    addendum = {eingesehen: 2019-04-15T20:11},
    keywords = {online}
}

@conference{bib5,
    author = {Harry W. Jones},
    title = {Developing Reliable Life Support for Mars},
    organization = {NASA Ames Research Center},
    year = {2006},
    pages = {10},
    publisher = {NASA Ames Research Center},
    url = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20170010347.pdf},
    addendum = {eingesehen: 2019-04-28T10:31},
    keywords = {literatur},
}

@online{bib6,
    author = {Stephen Hoffman and Alida Andrews and Kevin Watts},
    title = {"Mining" Water Ice on Mars},
    year = {2016},
    pages = {86},
    url  = {https://www.nasa.gov/sites/default/files/atoms/files/mars_ice_drilling_assessment_v6_for_public_release.pdf},
    addendum = {eingesehen: 2019-04-15T12:14},
    keywords = {online},
}

@techreport{bib7,
    author = {Walt Mayfield and Melissa Lee and Ben List and Conor McMahon and Parham Pournazari and Gurtej Saini and Alex Zhou and Dr. Eric van Oort and Dr. Pradeep Ashok and Dr. Mitch Pryor},
    title = {Deep Space Excavator: Mars Ice Drilling Challenge},
    year = {2},
    type = {Technical Report},
    url = {http://specialedition.rascal.nianet.org/wp-content/uploads/2017/09/UT-Austin_2017-MIC-Technical-Report.pdf},
    addendum = {eingesehen: 28. April 2019-04-28T10:52},
    keywords = {literatur},
}

@inbook{bib8,
    author = {D. W. Beaty and R. P. Mueller and D. B. Bussey and R. M. Davis and L.E. Hays and S. J. Hoffman and E. Zbinden},
    title = {Some Strategic Considerations Related to the Potential Use of Water Resource Deposits on Mars by Future Human Explorers},
    booktitle = {Earth and Space 2016},
    chapter = {},
    pages = {437-448},
    doi = {10.1061/9780784479971.042},
    keywords = {literatur},
}

@online{bib9,
    author = {NASA},
    title = {Environmental Control and Life Support System (ECLSS)},
    year = {},
    month = {},
    url  = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20090029327.pdf},
    addendum = {eingesehen: 2019-04-18T19:03},
    keywords = {online},
}

@article{bib10,
    author = {E. Smith, David and T. Zuber, Maria and V. Frey, Herbert and Garvin, James and Head, James and O. Muhleman, Duane and Pettengill, Gordon and J. Phillips, Roger and C. Solomon, Sean and Zwally, H and Banerdt, William and C. Duxbury, Thomas},
    year = {2001},
    month = {Oktober},
    pages = {23689-23722},
    title = {Mars Orbiter Laser Altimeter: Experiment summary after the first year of global mapping of Mars},
    volume = {106},
    journal = {Journal of Geophysical Research},
    doi = {10.1029/2000JE001364},
    keywords = {literatur},
}

@online{bib11,
    author = {Susanne Vennerstrøm},
    title = {Mars’ magnetic field},
    year = {2013},
    month = {Juli},
    url  = {https://www.space.dtu.dk/english/research/universe_and_solar_system/magnetic_field},
    addendum = {eingesehen: 2019-04-16T17:58},
    keywords = {online},
}

@online{bib12,
    author = {Dr. David R. Williams},
    title = {Mars Fact Sheet},
    year = {1999},
    month = {Oktober},
    url = {https://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html},
    addendum = {eingesehen: 2019-05-18T17:38},
    keywords = {online},
}

@online{bib13,
    author = {James E. Tillman},
    title = {Mars Temperature overview},
    year = {Datum unbekannt},
    month = {},
    url = {http://www-k12.atmos.washington.edu/k12/resources/mars_data-information/temperature_overview.html},
    addendum = {eingesehen: 2019-05-19T19:17},
    keywords = {online},
}

@online{bib14,
    author = {Deutscher Wetterdienst},
    title = {Maximum- und Minimumtemperatur Normalwerte},
    year = {Datum unbekannt},
    month = {},
    url = {https://www.dwd.de/DE/leistungen/rcccm/int/rcccm_int_txtnnorm.html},
    addendum = {eingesehen: 2019-05-19T18:29},
    keywords = {online},
}

@online{bib15,
    author = {SPACE.com},
    title = {Mars Clouds Higher Than Any On Earth},
    year = {2006},
    month = {August},
    url = {https://www.space.com/2812-mars-clouds-higher-earth.html},
    addendum = {eingesehen: 2019-08-19T21:05},
    keywords = {online},
}

@online{bib16,
    author = {W.H. Freeman},
    title = {ohne Titel},
    year = {2001},
    month = {Dezember},
    url = {https://web.archive.org/web/20080719164612/http://www.whfreeman.com/ENVIRONMENTALGEOLOGY/EXMOD36/F3614.HTM},
    addendum = {eingesehen: 2019-05-19T20:43},
    keywords = {online},
}

@article{bib17,
    author = {Fassett, Caleb I. and Head, James W.},
    year = {2011},
    month = {Februar},
    pages = {1204-1214},
    title = {Sequence and timing of conditions on early Mars},
    volume = {211},
    journal = {Icarus},
    doi = {10.1016/j.icarus.2010.11.014},
    keywords = {literatur},
}

@article{bib18,
    author = {Allan H. Treiman},
    year = {2005},
    month = {Juli},
    pages = {203-270},
    title = {The nakhlite meteorites: Augite-rich igneous rocks from Mars},
    volume = {65},
    journal = {Chemie der Erde – Geochemistry},
    doi = {10.1016/j.chemer.2005.01.004},
    keywords = {literatur},
}

@article{bib19,
    author = {Orosei, R. and Lauro, S. E. and Pettinelli, E. and Cicchetti, A. and Coradini, M. and Cosciotti, B. and Di Paolo, F. and Flamini, E. and Mattei, E. and Pajola, M. and Soldovieri, F. and Cartacci, M. and Cassenti, F. and Frigeri, A. and Giuppi, S. and Martufi, R. and Masdea, A. and Mitri, G. and Nenna, C. and Noschese, R. and Restano, M. and Seu, R.},
    year = {2018},
    month = {August},
    pages = {490-493},
    title = {Radar evidence of subglacial liquid water on Mars},
    volume = {361},
	number = {6401},
    journal = {Science},
    doi = {10.1126/science.aar7268},
    publisher = {American Association for the Advancement of Science},
    keywords = {literatur},
}

@misc{bib20,
    author = {Orosei, R. and Lauro, S. E. and Pettinelli, E. and Cicchetti, A. and Coradini, M. and Cosciotti, B. and Di Paolo, F. and Flamini, E. and Mattei, E. and Pajola, M. and Soldovieri, F. and Cartacci, M. and Cassenti, F. and Frigeri, A. and Giuppi, S. and Martufi, R. and Masdea, A. and Mitri, G. and Nenna, C. and Noschese, R. and Restano, M. and Seu, R.},
	title = {Radar data collected by MARSIS},
	year = {2018},
	url = {https://science.sciencemag.org/content/sci/361/6401/490/F2.large.jpg},
	addendum = {eingesehen: 2019-08-12T15:54},
	keywords = {online}
}

@online{bib21,
	author = {ESA},
	title = {ADVANCED CLOSED LOOP SYSTEM},
	url = {https://www.esa.int/Our_Activities/Human_and_Robotic_Exploration/Research/Advanced_Closed_Loop_System},
	year = {2018},
	month = {November},
	addendum = {eingesehen: 2019-08-15T18:08},
	keywords = {online}
}

@online{bib22,
	author = {Robert Frost},
	title = {How do the CDRA and Vozdukh systems scrub carbon dioxide from the air on the International Space Station (ISS)?},
	url = {https://www.quora.com/How-do-the-CDRA-and-Vozdukh-systems-scrub-carbon-dioxide-from-the-air-on-the-International-Space-Station-ISS},
	year = {2013},
	month = {Januar},
	addendum = {eingesehen: 2019-08-15T18:39},
	keywords = {online}
}

@online{bib23,
	author = {Ariel V. Macatangay AND Rebekah J. Bruce},
	title = {Impacts of Microbial Growth on the Air Quality of the International Space Station},
	month = {Januar},
	year = {2010},
	url = {http://hdl.handle.net/2060/20100017239},
	addendum = {eingesehen: 2019-08-16T19:14},
	keywords = {online}
}

@online{bib24,
	author = {NASA},
	title = {Mars Oxygen In-Situ Resource Utilization Experiment (MOXIE)},
	url = {https://techport.nasa.gov/view/33080},
	addendum = {eingesehen: 2019-08-15T18:57},
	keywords = {online}
}

@online{bib25,
	author = {Irene Klotz},
	title = {NASA Planning for Mission To Mine Water on the Moon},
	year = {2014},
	month = {Januar},
	url = {https://spacenews.com/39307nasa-planning-for-mission-to-mine-water-on-the-moon/},
	addendum = {eingesehen: 2019-08-15T14:03},
	keywords = {online}
}

@online{bib26,
	author = {NASA},
	title = {NASA Phoenix Mars Lander Confirms Frozen Water},
	year = {2008},
	month = {Juni},
	url = {https://www.nasa.gov/mission_pages/phoenix/news/phoenix-20080620.html},
	addendum = {eingesehen: 2019-08-15T14:29},
	keywords = {online}
}

@misc{bib27,
	author = {NASA},
	title = {Disappearing Ice In Color},
	year = {2008},
	month = {Juni},
	url = {https://www.nasa.gov/images/content/253234main_sol_020_024_change_dodo_v3.jpg},
	addendum = {eingesehen: 2019-08-15T14:37},
	keywords = {online}
}

@article{bib28,
	title = {Mars surface and atmospheric temperature during the 2001 global dust storm},
	journal = {Icarus},
	volume = {175},
	number = {1},
	pages = {23--31},
	year = {2005},
	doi = {10.1016/j.icarus.2004.10.009},
	author = {Mark A. Gurwell and Edwin A. Bergin and Gary J. Melnick and Volker Tolls},
	keywords = {literatur}
}

@article{bib29,
	author = {Zurek, Richard W. and Martin, Leonard J.},
	title = {Interannual variability of planet-encircling dust storms on Mars},
	journal = {Journal of Geophysical Research: Planets},
	volume = {98},
	number = {E2},
	pages = {3247-3259},
	doi = {10.1029/92JE02936},
	year = {1993},
	keywords = {literatur}
}

@misc{bib30,
	author = {NASA},
	title = {Mars Before and After Dust Storm},
	year = {2018},
	month = {Juli},
	url = {https://mars.nasa.gov/system/downloadable_items/41821_Mars_Dust_Storm_PIA22487_main.mp4},
	addendum = {eingesehen: 2019-09-05T13:17},
	keywords = {online}
}

@book{bib31,
	author = {Werner E. Celnik},
	title = {Kosmos Mars Guide: Der Praxisratgeber zum roten Planeten},
	year = {2018},
	month = {April},
	isbn = {978-3440159132},
	publisher = {Franckh Kosmos Verlag},
	keywords = {literatur},
}

@book{bib32,
	author = {Stephen Petranek},
	title = {Unser Leben auf dem Mars},
	year = {2016},
	month = {März},
	isbn = {978-3-596-03465-9},
	publisher = {S. Fischer Verlag},
	keywords = {literatur},
}

@book{bib33,
	author = {Christiane Heinicke},
	title = {Leben auf dem Mars: Mein Jahr in einer außerirdischen Wohngemeinschaft},
	year = {2017},
	month = {März},
	isbn = {978-3426214145},
	publisher = {Knaur HC},
	keywords = {literatur},
}

@book{bib34,
	author = {Christian Bärtsch and Adrian Kessler},
	title = {Grillen, Heuschrecken \& Co.: Kochen mit Insekten – Grundlagen, Rezepte und Hintergrundinformationen},
	year = {2016},
	month = {September},
	isbn = {978-3-03800-923-8},
	publisher = {AT Verlag},
	keywords = {literatur},
}

@article{bib35,
	author = {Paul, Anna-Lisa and Amalfitano, Claire E. and Ferl, Robert J.},
	title = {Plant growth strategies are remodeled by spaceflight},
	year = {2012},
	month = {Dezember},
	doi = {10.1186/1471-2229-12-232},
	issn = {1471-2229 },
	journal = {BMC Plant Biology},
	publisher = {Springer Nature},
	volume = {12},
	number = {232},
	keywords = {literatur},
}

@article{bib36,
	author = {Wamelink, G. W. Wieger AND Frissel, Joep Y. AND Krijnen, Wilfred H. J. AND Verwoert, M. Rinie AND Goedhart, Paul W.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Can Plants Grow on Mars and the Moon: A Growth Experiment on Mars and Moon Soil Simulants},
    year = {2014},
    month = {08},
    volume = {9},
    pages = {1-9},
	number = {8},
    doi = {10.1371/journal.pone.0103138},
	keywords = {literatur},
}

@inbook{bib37,
	author = {Zabel, Paul},
	editor = {Seedhouse, Erik and Shayler, David J},
	title = {Designing a Closed Ecological Life Support System for Plants, Overview},
	bookTitle = {Handbook of Life Support Systems for Spacecraft and Extraterrestrial Habitats},
	year = {2018},
	publisher = {Springer International Publishing},
	address = {Cham},
	pages = {1--23},
	isbn = {978-3-319-09575-2},
	doi = {10.1007/978-3-319-09575-2_103-1},
	keywords = {literatur},
}

@online{bib38,
	author = {Astropage EU},
	title = {Mars – Oberfläche},
	url = {https://www.astropage.eu/sonnensystem/planeten/mars/mars-oberflaeche/},
	addendum = {eingesehen: 2019-06-01T12:51},
	keywords = {online},
}

@online{bib39,
	author = {Matthias Böhm},
	title = {Geologie des Mars},
	url = {http://www.allgemeine-geologie.de/mars.htm},
	addendum = {eingesehen: 2019-09-20T18:48},
	keywords = {online},
}

@online{bib40,
	author = {Übersetzt aus: Bob Allen},
	title = {Human Needs: Sustaining Life During Exploration},
	url = {https://www.nasa.gov/vision/earth/everydaylife/jamestown-needs-fs.html},
	year = {2007},
	month = {April},
	addendum = {eingesehen: 2019-09-22T17:31},
	keywords = {online},
}

@online{bib41,
	author = {Tia Ghose},
	title = {'The Martian': What Would It Take to Grow Food on Mars?},
	url = {https://www.livescience.com/52444-growing-food-on-mars.html},
	year = {2015},
	month = {Oktober},
	addendum = {eingesehen: 2019-09-10T20:12},
	keywords = {online},
}

@online{bib42,
	author = {Kate Allen},
	title = {Guelph scientist learning to grow crops on Mars},
	url = {https://www.thestar.com/news/world/2015/10/05/guelph-scientist-learning-to-grow-crops-on-mars.html},
	year = {2015},
	month = {Oktober},
	addendum = {eingesehen: 2019-01-06T18:55},
	keywords = {online},
}

@online{bib43,
	author = {Linda Herridge},
	title = {NASA Plant Researchers Explore Question of Deep-Space Food Crops},
	url = {https://www.nasa.gov/feature/nasa-plant-researchers-explore-question-of-deep-space-food-crops},
	year = {2016},
	month = {Februar},
	addendum = {eingesehen 2019-01-20T20:21},
	keywords = {online},
}

@online{bib44,
	author = {Gary Jordan},
	title = {Can Plants Grow with Mars Soil?},
	url = {https://www.nasa.gov/feature/can-plants-grow-with-mars-soil},
	year = {2015},
	month = {Oktober},
	addendum = {eingesehen: 2019-09-23},
	keywords = {online},
}

@online{bib45,
	author = {European Space Agency (ESA)},
	title = {WAICO: Wie orientieren sich Pflanzen ohne Schwerkraft?},
	url = {https://www.esa.int/ger/ESA_in_your_country/Germany/WAICO_Wie_orientieren_sich_Pflanzen_ohne_Schwerkraft2/(print)},
	addendum = {eingesehen: 2019-01-06T21:31},
	keywords = {online},
}

@online{bib46,
	author = {Michelle La Vone},
	title = {The Future of Food on Mars},
	url = {http://www.spacesafetymagazine.com/spaceflight/space-food/future-food-mars/},
	year = {2014},
	month = {Januar},
	addendum = {eingesehen: 2019-01-02T18:22},
	keywords = {online},
}

@online{bib47,
	author = {Alex Pline},
	title = {Greenhouses for Mars},
	url = {https://www.nasa.gov/vision/earth/livingthings/25feb_greenhouses.html},
	year = {2004},
	month = {Februar},
	addendum = {eingesehen: 2019-01-04T16:33},
	keywords = {online},
}

@online{bib48,
	author = {Janet Binder},
	title = {Astronauten sollen auf dem Mars Gemüse ernten},
	url = {https://www.welt.de/wissenschaft/weltraum/article128991489/Astronauten-sollen-auf-dem-Mars-Gemuese-ernten.html},
	year = {2014},
	month = {Juni},
	addendum = {2019-01-04T19:47},
	keywords = {online},
}

@online{bib49,
	author = {Sravanth Verma},
	title = {Taking life to Mars: Team to grow plants on Red Planet},
	url = {http://www.digitaljournal.com/science/taking-life-to-mars-team-to-send-seeds-grow-plants-on-red-planet/article/423966},
	year = {2015},
	month = {Januar},
	addendum = {eingesehen: 2019-01-04T20:14},
	keywords = {online},
}

@online{bib50,
	author = {Mars One},
	title = {Will the astronauts have enough water, food and oxygen?},
	url = {https://www.mars-one.com/faq/health-and-ethics/will-the-astronauts-have-enough-water-food-and-oxygen},
	addendum = {eingesehen: 2019-01-01T14:35},
	keywords = {online},
}

@online{bib51,
	author = {Anna Heiney},
	title = {Famring in 'Martian Gardens'},
	url = {https://www.nasa.gov/feature/farming-in-martian-gardens},
	year = {2016},
	month = {September},
	addendum = {eingesehen: 2019-01-20T16:29},
	keywords = {online},
}

@online{bib52,
	author = {Nature Today},
	title = {First tomatoes and peas harvested on Mars and moon soil simulant},
	url = {https://www.naturetoday.com/intl/en/nature-reports/message/?msg=22579},
	year = {2016},
	month = {März},
	addendum = {eingesehen: 2019-01-04T18:39},
	keywords = {online},
}

@online{bib53,
	author = {Nature Today},
	title = {A sustainable agricultural ecosystem for Mars and the moon},
	url = {https://www.naturetoday.com/intl/en/nature-reports/message/?msg=23763},
	year = {2017},
	month = {September},
	addendum = {eingesehen: 2019-01-04T17:29},
	keywords = {online},
}

@online{bib54,
	author = {Nature Today},
	title = {Earthworms can reproduce in Mars soil simulant},
	url = {https://www.naturetoday.com/intl/en/nature-reports/message/?msg=23937},
	year = {2017},
	month = {November},
	addendum = {eingesehen: 2019-01-04T16:45},
	keywords = {online},
}

@online{bib55,
	author = {Michelle La Vone},
	title = {The Sizzle: NASA’s HI-SEAS Study Aims to Find an Ideal Food System for Astronauts},
	url = {http://www.spacesafetymagazine.com/spaceflight/space-food/sizzle-millions-miles-home-nasas-hi-seas-study-aims-find-ideal-food-system-astronauts/},
	year = {2013},
	month = {Juli},
	addendum = {eingesehen: 2019-01-20T19:34},
	keywords = {online},
}

@online{bib56,
	author = {snackinsects.com},
	title = {INSEKTEN: LECKER; PROTEINREICH UND NACHHALTIG},
	url = {https://snackinsects.com/epages/a1912e88-af41-44f3-a576-4706265b1d46.sf/de_DE/?ObjectPath=/Shops/a1912e88-af41-44f3-a576-4706265b1d46/Categories/Infos-Tipps},
	addendum = {eingesehen: 2019-09-23T16:43},
	keywords = {online},
}

@online{bib57,
	author = {Jackson, Liam},
	title = {Microbes may help astronauts transform human waste into food},
	url = {https://news.psu.edu/story/502406/2018/01/25/microbes-may-help-astronauts-transform-human-waste-food},
	addendum = {eingesehen: 2019-09-04T17:59},
	keywords = {online},
}

@online{bib58,
	author = {Stepanek, Martin},
	title = {Forscher "züchten" Nahrung für Astronauten – aus menschlichen Kot},
	url = {https://futurezone.de/science/article213279413/Forscher-zuechten-Nahrung-fuer-Astronauten-aus-menschlichem-Kot.html},
	year = {2018},
	month = {Januar},
	addendum = {eingesehen: 2019-09-23T19:32},
	keywords = {online},
}

@online{bib59,
	author = {Jens Voss},
	title = {Algen aus dem All},
	url = {https://www.nationalgeographic.de/wissenschaft/2018/07/algen-aus-dem-all},
	year = {2018},
	month = {Juli},
	addendum = {eingesehen: 2019-08-17T17:41},
	keywords = {online},
}

@online{bib60,
	author = {Universität Stuttgart, Institut für Raumfahrsysteme},
	title = {Lebenserhaltungs- und Energiesysteme},
	url = {https://www.irs.uni-stuttgart.de/forschung/lebenserhaltung/Boysenx83x_Mikroalgen_Abschlussbericht.pdf},
	addendum = {eingesehen: 2019-09-23T16:24},
	keywords = {online},
}

@online{bib61,
	author = {Deutsches Zentrum für Luft- und Raumfahrt},
	title = {Algen auf außerirdischer Mission: Atemluft für die ISS-Astronauten},
	url = {https://www.dlr.de/dlr/desktopdefault.aspx/tabid-10081/151_read-33413/#/gallery/34134},
	year = {2019},
	month = {Mai},
	addendum = {eingesehen: 2019-08-17T16:51},
	keywords = {online},
}

@online{bib62,
	author = {supplements.de},
	title = {Chlorella vulgaris Algen Pulver \& Tabletten kaufen – Nährwerte, Wirkung, Inhaltsstoffe \& Dosierung},
	url = {https://www.supplements.de/chlorella-vulgaris/},
	addendum = {eingesehen: 2019-09-23T17:38},
	keywords = {online},
}

@online{bib63,
	author = {evergreen-food.de},
	title = {Unsere Algenfarm},
	url = {https://www.evergreen-food.de/pages/unsere-algenfarm},
	addendum = {2019-08-17T17:58},
	keywords = {online},
}

@online{bib64,
	author = {nutritech.fi},
	title = {Microgrewery: New kind of local food grows in your own kitchen},
	url = {https://www.nutritech.fi/ongoing/news-future-food-factory/vtt’s-cellpod-new-kind-of-local-food-grows-in-your-own-kitchen},
	year = {2016},
	month = {Oktober},
	addendum = {eingesehen: 2019-08-25T18:11},
	keywords = {online},
}

@online{bib65,
	author = {Eschner, Kat},
	title = {In the Future, Will We Be Growing Fruit in Home Bioreactors?},
	url = {https://www.smithsonianmag.com/innovation/future-will-we-be-growing-fruit-home-bioreactors-180968133/},
	year = {2018},
	month = {Februar},
	addendum = {eingesehen: 2019-08-17T18:25},
	keywords = {online},
}

@online{bib66,
	author = {Alexander H.},
	title = {CellPod: 3D gedruckter Bioreaktor stellt Lebensmittel in unter einer Woche her},
	url = {https://www.3dnatives.com/de/cellpod-inkubator-141120161/},
	year = {2016},
	month = {November},
	addendum = {eingesehen: 2019-07-28T18:34},
	keywords = {online},
}

@online{bib67,
	author = {Food and Agriculture Organization of the United Nations},
	title = {Der Beitrag von Insekten zu Nahrungssicherung, Lebensunterhalt und Umwelt},
	url = {http://www.fao.org/3/i3264g/i3264g.pdf},
	addendum = {eingesehen: 2019-09-22T18:54},
	keywords = {online},
}

@inbook{bib68,
	author = {Paul Zabel},
	editor = {Seedhouse, Erik and Shayler, David J.},
	title = {Overview of interfaces between greenhouse subsystems},
	bookTitle = {Handbook of Life Support Systems for Spacecraft and Extraterrestrial
			  Habitats},
	doi = {10.1007/978-3-319-09575-2_103-1},
	journal = {Springer Nature},
	publisher = {Springer International Publishing},
	year = {2018},
	pages = {13},
	keywords = {literatur},
}

@inbook{bib69,
	author = {Rützler, Hanni AND Reiter, Wolfgang},
	editor = {Bärtsch, Christian AND Kessler, Adrian},
	title = {Essbare Insekten},
	bookTitle = {Grillen, Heuschrecken \& Co.: Kochen mit Insekten – Grundlagen, Rezepte und Hintergrundinformationen},
	year = {2016},
	month = {September},
	isbn = {978-3-03800-923-8},
	pages = {104--108},
	keywords = {literatur},
	publisher = {AT Verlag},
}

@inbook{bib70,
	author = {Vantomme, Paul},
	editor = {Bärtsch, Christian AND Kessler, Adrian},
	title = {Insekten als Mittel gegen den Hunger},
	bookTitle = {Grillen, Heuschrecken \& Co.: Kochen mit Insekten – Grundlagen, Rezepte und Hintergrundinformationen},
	year = {2016},
	month = {September},
	isbn = {978-3-03800-923-8},
	pages = {148--151},
	keywords = {literatur},
	publisher = {AT Verlag},
}

@online{bib71,
	author = {Linda Herridge},
	title = {Veggie Plant Growth System Activated on International Space Station},
	url = {https://www.nasa.gov/content/veggie-plant-growth-system-activated-on-international-space-station},
	year = {2014},
	month = {Mai},
	addendum = {eingesehen : 2019-01-20T17:05},
	keywords = {online},
}

@online{bib72,
	author = {Stefan van Ree},
	title = {Geschichte},
	url = {https://www.astronomie.de/das-sonnensystem/planeten-und-monde/der-mars/geschichte/},
	addendum = {eingesehen: 2019-10-05T13:14},
	keywords = {online}
}

@misc{bib73,
	author = {Kanefsky AND Bandfield et al.},
	title = {ohne Titel},
	year = {1994, 2000},
	keywords = {literatur},
}

@misc{bib74,
	author = {essento.ch},
	title = {ohne Titel},
	url = {https://essento.ch/gruende-insekten-zu-essen/},
	addendum = {eingesehen: 2019-09-29T14:12},
	keywords = {online},
}

@misc{bib75,
	author = {Adam Brower},
	title = {Vegemite vs. Marmite – an American Perspective},
	url = {http://hungryinhouston.com/2012/11/14/vegemite-vs-marmite-an-american-perspective/},
	addendum = {eingesehen: 2019-09-29T14:39},
	keywords = {online},
}

@misc{bib76,
	author = {yle.fi},
	title = {3-D printers, growth incubators, insects... VTT researchers weigh future foods},
	url = {https://yle.fi/uutiset/osasto/news/3-d_printers_growth_incubators_insects_vtt_researchers_weigh_future_foods/9448620},
	addendum = {eingesehen: 2019-09-29T15:13},
	keywords = {online},
}

@article{bib77,
	author = {Martín-Torres, F. Javier AND Zorzano, María-Paz AND Valentín-Serrano, Patricia AND Harri, Ari-Matti AND Genzer, Maria},
	title = {Transient liquid water and water activity at Gale crater on Mars},
	journal = {Nature Geoscience},
	year = "2015",
	month = "May",
	volume = {8},
	number = {5},
	pages = {357-361},
	doi = {10.1038/ngeo2412},
	keywords = {literatur},
}

@book{bib78,
	author = {Rossow, Cord-Christian AND Wolf, Klaus AND Horst, Peter},
	title = {Handbuch der Luftfahrzeugtechnik},
	publisher = {Carl Hanser Verlag GmbH Co KG},
	year= {2014},
	pages = {793},
	keywords = {literatur},
}
