\documentclass[12pt]{article}

\usepackage[a4paper, top=2.5cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{standalone}
\usepackage{setspace}
\usepackage[backend=biber, autocite=superscript, citestyle=verbose-ibid, bibstyle=numeric, sorting=nty]{biblatex}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{longtable}

\addbibresource{biblio.bib}		% Literaturverzeichnis
\setstretch{1.5}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\interfootnotelinepenalty=10000

\begin{document}
	\pagenumbering{gobble}
	\input{cover}
	\newpage

	\tableofcontents
	\newpage
	\input{acknowledgment}
	\newpage
	\pagenumbering{arabic}

	\input{article}
	\vspace{3cm}
	\clearpage

	\input{acronym}
	\clearpage

	\nocite{*}
	\addcontentsline{toc}{section}{Quellenverzeichnis}
	\printbibliography[title={{\large Literaturverzeichnis}}, keyword=literatur]
	\printbibliography[title={{\large Onlineverzeichnis}}, keyword=online]
	\clearpage

	\input{appendix}
	\clearpage

	\input{eid}
\end{document}
