\documentclass[12pt]{article}

\usepackage[a4paper, top=2.5cm, bottom=3cm, left=3cm, right=3cm]{geometry}
\usepackage[utf8]{inputenc} 
\usepackage[ngerman]{babel} 
\usepackage[T1]{fontenc} 
\usepackage{standalone}
\usepackage{setspace}

\setstretch{1.5}

\begin{document}
	\input{cover}
	\input{expose}
\end{document}